{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=StrAppersDB_Dev;Username=your_username;Password=your_password"
  },
  "BusinessLogicConfig": {
    "ProjectLengthInWeeks": 12
  }
}
